@import "./src/common/var.less";
@import "./src/common/mixins.less";

@checkbox-group-prefix-css: ~"@{css-prefix}checkbox-group";

.@{checkbox-group-prefix-css}{
  display: inline-block;
  line-height: 1;
  vertical-align: middle;
  font-size: 0;
}
