@import "./src/common/var";

/*列表详情*/
.we-layer-mask{
  display:none;
  position:fixed;
  top:0px;
  bottom:0px;
  left:0px;
  right:0px;
  z-index:999;
  background-color:transparent;
  &-bg{
    background-color:tint(@layer-mask-bg,@layer-mask-shade-percent);
  }
}
.we-layer-frame{
  position:fixed;
  top:auto;
  bottom:auto;
  left:auto;
  right:auto;
  width:auto;
  height:auto;
  z-index:1000;
  display:none;
  transition:all 0.45s ease;
  -moz-transition:all 0.45s ease;
  -webkit-transition:all 0.45s ease;
  -o-transition:all 0.45s ease;
  background-color:#FFFFFF;
  box-shadow:0 6px 18px 2px rgba(0,0,0,.2);
}
.we-layer-frame-title{
  background-color:#FAFAFA;
  border-bottom:1px solid #EEEEEE;
  overflow:hidden;
  padding:0px 10px;
  height:44px;
}
.we-layer-frame-title h3{
  padding:0;
  margin:0;
  font-weight:normal;
  float:left;
  font-size:15px;
  line-height:44px;
  width:90%;
}
.we-layer-frame-close{
  display:block;
  width:18px;
  height:44px;
  line-height:44px;
  float:right;
  font-size:18px;
  text-align:center;
  cursor:pointer;
}
.we-layer-frame-close:active{opacity:0.7;filter:alpha(opacity=70);}
.we-layer-frame-content{
  position:absolute;
  top:44px;
  bottom:0px;
  left:0px;
  right:0px;
}
.we-layer-frame-content.btn{
  bottom:62px;
}
.we-layer-frame-btn{
  position:absolute;
  bottom:0px;
  left:0px;
  right:0px;
  padding:15px;
  border-top:1px dotted #EEEEEE;
  background-color:#fdfdfd;
}
