@import "./src/common/var.less";
@import "./src/common/mixins.less";

@menu-css-prefix: ~"@{css-prefix}menu";
@submenu-css-prefix: ~"@{css-prefix}submenu";

.@{menu-css-prefix}-external{
  position: fixed;
  z-index: 999;
  top: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  transition: all .3s cubic-bezier(0,0,.2,1);
}
.@{menu-css-prefix}{
  background-color: @menu-bg;
  overflow: hidden;
  position: relative;
  width: 100%;
  .mixin-default;

  &-child{
    opacity: 0;
    transition: opacity .3s;
    -webkit-transition: opacity .3s;
    -moz-transition: opacity .3s;

    &.is-fold{
      opacity: 1;
    }
  }

  &.is-full{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }

  & ul{
    margin: 0;
    padding: 0;
  }

  &-vertical-line{
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 5px;
    transition: all .2s;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    background-color: @menu-vertical-line;
  }

  &-horizontal-line{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 5px;
    height: 5px;
    transition: all .2s;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    background-color: @menu-vertical-line;
  }



  &-scroll{
    .mixin-scrollbar;

    &.all{
    .mixin-all-scroll;
    }

    &.vertical{
      .mixin-v-scroll;
    }

    &.horizontal{
      .mixin-h-scroll;
    }
  }

  &-arrow{
    position: absolute;
    left: 0;
    right: 0;
    height: 20px;
    line-height: 20px;
    text-align: center;
    cursor: pointer;

    &:active{
      opacity: .8;
    }

    &:hover{
      background-color: @menu-item-hover-bg;
    }

    &-up{
      top: 0;
    }

    &-down{
      bottom: 0;
    }

    &.is-disabled{
      color: @menu-item-fc-disabled-color;
      cursor: not-allowed;

      &:hover{
        background-color: transparent;
      }

      &:active{
        opacity: 1;
      }
    }
  }
}

.@{menu-css-prefix}-right{
  position: fixed;
  top: 0;
  left: 0;
  border: 1px solid @menu-border-color;

  &.is-shadow{
    box-shadow: 2px 2px 2px fade(@color-black, 40%);
  }

  .@{menu-css-prefix}-item{
    &-title-inner-icon{
      width: 40px;
    }

    &-title-inner-text{
      margin-left: 40px;
    }

    &-title-quick{
      .mixin-ellipsis;
      .mixin-border-box;
      display: block;
      line-height: 50px;
      float: right;
      font-size: 10px;
      max-width: 35%;
      padding-right: 10px;
      color: @menu-item-quick-color;
    }
  }
}

.@{menu-css-prefix}-item{
  font-size: @menu-item-font-size;
  list-style: none;
  cursor: pointer;
  overflow: hidden;
  transition: border-color .3s, background-color .3s, color .3s;
  .mixin-border-box;
  color: @menu-text-color;
  display: block;

  &.is-horizontal{
    float: left;
    .@{menu-css-prefix}-item-title-inner{

    }

    .@{menu-css-prefix}-item-title{
      padding: 0 10px 0 15px;
    }

    .@{menu-css-prefix}-item-arrow{
    }
  }

  &-group-title{
    .mixin-h1-default;
    font-size: 12px;
    padding: 5px 0;
    color: @menu-item-group-title-color;
  }

  &-title{
    overflow: hidden;
    &:hover{
      background-color: @menu-item-hover-bg;
    }

    &.is-active{
      color: @menu-active-text-color;
      background-color: @menu-item-hover-bg;

      &-arrow{
        color: @menu-active-text-color;
      }

      &:hover{
        background-color: @menu-active-text-bg;
      }
    }

    &.is-selected{
      color: @menu-title-selected-color;
      background-color: @menu-title-selected-bg;

      &:hover{
        background-color: @menu-title-selected-bg;
      }

      &-arrow,
      &-quick{
        color: @menu-title-selected-color;
      }
    }

    &.is-disabled{
      color: @menu-item-fc-disabled-color;
      &:hover{
        background-color: transparent;
      }
      .@{menu-css-prefix}-item-title-arrow,
      .@{menu-css-prefix}-item-title-quick{
        color: @menu-item-fc-disabled-color;
      }
    }

    &-inner{
      margin-right: 30px;

      &.is-full{
        margin-right: 0;
      }

      &.is-quick{
        margin-right: 35%;
      }

      &-icon{
        float: left;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
      }
      &-text{
        overflow: hidden;
        height: 50px;
        line-height: 50px;
        .mixin-border-box;
        .mixin-ellipsis;
      }
    }

    &-arrow{
      font-size: 12px;
      float: right;
      width: 30px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      vertical-align: middle;
      color: @menu-item-arrow-color;
      transition: all .3s;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);

      &.is-selected{
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
      }
    }
  }

  &-split{
    height: 1px;
    line-height: 1px;
    font-size:0;
    margin:0;
    padding:0;
    background-color: @menu-border-color-split;
  }
}
