@import "./src/common/var.less";

@btn-prefix-cls:~"@{css-prefix}page-prompts";

.@{btn-prefix-cls}{
  position: relative;

  -webkit-transform:translateX(-50%) translateY(-50%);
  transform:translateX(-50%) translateY(-50%);
}
