@import "./src/common/var";
@import "./src/common/mixins";

@radio-group-prefix-css: ~"@{css-prefix}radio-group";

.@{radio-group-prefix-css}{
  display: inline-block;
  line-height: 1;
  vertical-align: middle;
  font-size: 0;
}
