@import "./src/common/var";
@import "./src/common/mixins";

@table-css-prefix: ~"@{css-prefix}table";

.@{table-css-prefix}{
  width: inherit;
  height: 100%;
  max-width: 100%;
  box-sizing: border-box;
  border-collapse: collapse;
  border:1px solid @table-border-color;

  th,td{
    height: @table-row-height;
  }
  th{
    height: @table-th-row-height;
    background-color: @table-header-bg;
  }
  td{
    height: @table-row-height;
    background-color: @table-content-bg;
  }

  &.cell{
    .mixin-ellipsis;
    padding:0 10px;
  }
}
