@import "src/common/var";
@import "src/common/mixins";

@menu-prefix-css:~"@{css-prefix}menu";

.@{menu-prefix-css}-item{
  .mixin-default;

  &-title{
    .mixin-h1-default;
    height:36px;
    line-height:36px;
    &.title-1{
      font-size:@menu-title-font-size-1;
    }
    &.title-2{
      font-size:@menu-title-font-size-2;
    }
    &.title-3{
      font-size:@menu-title-font-size-3;
    }
    &.title-4{
      font-size:@menu-title-font-size-4;
    }
    &.title-5{
      font-size:@menu-title-font-size-5;
    }
    &.selected{
      color:@color-primary;
    }
    &.link{
      .mixin-default-link;
    }
    &.mini-title{
      color:@menu-item-title-color
    }
  }
  &.spacing{
    margin-top:15px;
    cursor:text;
  }
  &.spacing-mini{
    margin-top:10px;
    cursor:text;
  }
}

.title(@count,@i:1) when (@i <= @count){
  .@{menu-prefix-css}-item-title-@{i}{
    .mixin-h1-default;
    padding:0 20px;
    height:32px;
    line-height:32px;
    font-size:round(12px / @i) + 10px;
  }
  .title(@count, (@i + 1));
}

//.@{menu-prefix-css}{
//  .mixin-default;
//  padding:0 20px;
//  &-group{
//    &-title{
//      .mixin-h1-default;
//      font-weight:600;
//      height: 40px;
//      line-height: 40px;
//      font-size: @font-size-small;
//      color:@menu-group-title-color;
//      cursor:pointer;
//      &.selected{
//        color:@color-link-selected;
//      }
//      &.spacing{
//        margin-top:10px;
//        cursor:text;
//      }
//    }
//  }
//
//  &-item{
//    &-title{
//      .mixin-h1-default;
//      height:32px;
//      line-height:32px;
//      margin-top:10px;
//      font-size:@font-size-mini;
//      color:@menu-item-title-color;
//    }
//    &-list{
//      .mixin-ul-default;
//      & > li{
//        height:32px;
//        line-height:32px;
//      }
//      & > li > a{
//        .mixin-default-link;
//      }
//    }
//  }
//}
