@import "var";

/*去除内外边距和列表样式*/
.web-mixin-default{
  padding:0;
  margin:0;
  list-style-type:none;
  font-size:14px;
  font-weight:500;
  font-family:Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
}
.web-mixin-h1-default{
  padding:0;
  margin:0;
  font-weight:500;
  font-family:Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
}
.web-mixin-ul-default{
  padding:0;
  margin:0;
  list-style-type:none;
  & li{
    padding:0;
    margin:0;
    list-style-type:none;
  }
}
.web-mixin-default-link{
  color:@web-color-link;
  text-decoration:none;
  cursor:pointer;
  &:hover{
    color:@web-color-link-hover;
  }
  &.selected{
    color:@web-color-link-selected;
  }
  &.disabled{
    color:@web-color-link-active;
  }
}
.web-mixin-v-scroll{
  overflow-x:hidden;
  overflow-y:auto;
}
.web-mixin-scrollbar{
  &::-webkit-scrollbar {
    width:@web-scrollbar-width;
    height: @web-scrollbar-height;
  }

  &::-webkit-scrollbar-button:vertical {
    display: none;
  }

  &::-webkit-scrollbar-corner,
  &::-webkit-scrollbar-track {
    background-color:@web-scrollbar-track-color;
  }

  &::-webkit-scrollbar-thumb {
    border-radius:@web-scrollbar-radius;
    background-color:@web-scrollbar-color;
  }

  &::-webkit-scrollbar-thumb:vertical:hover {
    background-color:@web-scrollbar-hover-color;
  }

  &::-webkit-scrollbar-thumb:vertical:active {
    background-color:@web-scrollbar-active-color;
  }
}
