@import "../common/mixins";
@import "../common/var";

.button-size(@padding;@font-size;@border-radius){
  padding: @padding;
  font-size:@font-size;
  border-radius:@border-radius;
}
.button-color(@color;@background;@border){
  background-color:@background;
  border-color:@border;
  color:@color;
}
.button-plain(@color,@background){
  background-color:mix(@color,@background,90%);
  border-color:mix(@color,@background,60%);
  color:@background;

  &:hover{
    background-color:@background;
    border-color:@background;
    color:@color;
  }
  &:active{
    background-color:mix(@color-white,@background,@button-active-shade-percent);
    border-color:mix(@color-white,@background,@button-active-shade-percent);
    color:@color;
  }
  &.is-disabled{
    cursor:not-allowed;
    background-color:tint(@background,90%);
    border-color:tint(@border,80%);
    color:tint(@background,50%);
  }
}

.button-variant(@color;@background;@border){
  background-color:@background;
  border-color:@border;
  color:@color;

  &:hover{
    background-color:mix(@color,@background,@button-hover-tint-percent);
    border-color:mix(@color,@border,@button-hover-tint-percent);
    color:@color;
  }
  &:active,
  &.is-active{
    background-color:mix(@background,@background,@button-active-shade-percent);
    border-color:mix(@border,@border,@button-active-shade-percent);
    color:@color;
  }

  &.is-disabled{
    cursor:not-allowed;
    background-color:tint(@background,60%);
    border-color:tint(@border,60%);
    color:tint(@color,40%);
  }

  &.is-plain{
    .button-plain(@color;@background);
  }
}

.btn() {
  .mixin-default;
  display: inline-block;
  margin-bottom: 0;
  font-weight: @button-font-weight;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  .button-size(@button-default-padding;@button-default-font-size;@button-default-border-radius);
  transition: color @transition-time linear, background-color @transition-time linear, border @transition-time linear, box-shadow @transition-time linear;

  &,
  &:active,
  &:focus {
    outline: 0;
  }

  &-large{
    .button-size(@button-large-padding;@button-large-font-size;@button-large-border-radius);
  }

  &-small {
    .button-size(@button-small-padding;@button-small-font-size;@button-default-border-radius);
  }
}

.btn-default(){
  .button-variant(@button-default-color;@button-default-fill;@button-default-border);
}

.btn-primary(){
  .button-variant(@button-primary-color;@button-primary-fill;@button-primary-border);
}

.btn-success(){
  .button-variant(@button-success-color;@button-success-fill;@button-success-border);
}

.btn-info(){
  .button-variant(@button-info-color;@button-info-fill;@button-info-border);
}

.btn-warning(){
  .button-variant(@button-warning-color;@button-warning-fill;@button-warning-border);
}

.btn-danger(){
  .button-variant(@button-danger-color;@button-danger-fill;@button-danger-border);
}
