/* Prefix */
@web-css-prefix:we-;
@web-css-prefix-icon-font:we-icon;

/* Layout */
@web-page-content-width:1140px;
@web-page-content-height:100%;
@web-page-header-width:@web-page-content-width;
@web-page-header-height:80px;
@web-page-header-opacity:50%;
@web-page-header-color:@web-color-white;
@web-page-logo-font-size:26px;
@web-page-logo-text-color:#458bca;

/* Font */
@web-font-path:'./src/fonts';
@web-font-size-default:14px;
@web-font-size-small:16px;
@web-font-size-large:18px;
@web-font-size-mini:13px;
@web-font-weight-primary:500;

/* Colors */
@web-color-white:#ffffff;
@web-color-black:#000000;
@web-color-default:#F3F3F3;

@web-color-text-1:#333333;
@web-color-text-2:#666666;
@web-color-text-3:#999999;
@web-color-text-4:#aaaaaa;

@web-color-primary:#2199ed;
@web-color-info:#ff0000;
@web-color-success:#00a04d;
@web-color-warning:#FFB800;
@web-color-danger:#d9534f;

@web-color-primary-light:tint(@web-color-primary,80%);

/* Link */
@web-color-link:@web-color-text-2;
@web-color-link-hover:@web-color-primary;
@web-color-link-active:tint(@web-color-primary,30%);
@web-color-link-selected:tint(@web-color-primary,10%);

@web-selected-color:fade(@web-color-primary, 90%);
@web-tooltip-color:#fff;
@web-subsidiary-color:#80848f;
@web-rate-star-color:#f5a623;
@web-border-color:#e5e5e5e;

//Background color
@web-background-color-base:#f7f7f7;  // base

//Border color
@web-border-color-base:#e5e5e5;  // outside
@web-border-color-split:#dddddd;  // inside

/* Scrollbar */
@web-scrollbar-width:8px;
@web-scrollbar-height:8px;
@web-scrollbar-radius:4px;
@web-scrollbar-track-color:#f7f7f7;
@web-scrollbar-color:#e0e0e0;
@web-scrollbar-hover-color:tint(@web-scrollbar-color,30%);
@web-scrollbar-active-color:tint(@web-scrollbar-color,10%);

/* Menu */
@web-menu-group-title-color:@web-color-text-1;
@web-menu-item-title-color:@web-color-text-4;
@web-menu-item-content-color:@web-color-text-2;
@web-menu-title-font-size-1:20px;
@web-menu-title-font-size-2:18px;
@web-menu-title-font-size-3:16px;
@web-menu-title-font-size-4:14px;
@web-menu-title-font-size-5:12px;

/* nav */
@web-nav-height:40px;
@web-nva-bottom-width:3px;
@web-nav-link-color:#666666;
@web-nav-link-hover-color:#333333;
