@import "src/common/var";
@import "src/common/mixins";

@nav-prefix-css:~"@{web-css-prefix}nav";

/*头部导航*/
.@{nav-prefix-css}{
  .web-mixin-default;
  float:right;
  margin-top:calc((@web-page-header-height - (@web-nav-height + @web-nva-bottom-width)) / 2 - @web-nva-bottom-width);
  & > ul{
    .web-mixin-ul-default;
    & > li {
      float: left;
      margin: 0 15px;
      cursor: pointer;
      padding: 0 5px;
      height: @web-nav-height;
      line-height: @web-nav-height;
      border-bottom:@web-nva-bottom-width solid transparent;
      &.selected {
        border-bottom-color:@web-color-primary;
      }
      &.selected > a{
        color:@web-nav-link-hover-color;
      }

      & > a{
        color:@web-nav-link-color;
        text-decoration:none;
        &:hover {
          color:@web-nav-link-hover-color;
        }
      }
    }
  }
}


