@import "./var.less";
@import "./mixins.less";

@common-prefix-cls: ~"@{css-prefix}common";

.@{common-prefix-cls}-clr{
  .mixin-clr;
}

.@{common-prefix-cls}-clear{
  .mixin-clear;
}

.@{common-prefix-cls}-select-none {
  .mixin-select-none;
}

.@{common-prefix-cls}-select {
  .mixin-select;
}

.@{common-prefix-cls}-opacity {
  opacity: 0;
}

.@{common-prefix-cls}-e-resize{
  cursor:e-resize;
}
.@{common-prefix-cls}-s-resize{
  cursor:s-resize;
}
.@{common-prefix-cls}-ne-resize{
  cursor:ne-resize;
}
.@{common-prefix-cls}-nw-resize{
  cursor:nw-resize;
}
