@import "./var";

/*去除内外边距和列表样式*/
.mixin-default{
  padding:0;
  margin:0;
  list-style-type:none;
  font-size:14px;
  font-weight:500;
  font-family:Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
}
.mixin-h1-default{
  padding:0;
  margin:0;
  font-weight:500;
  font-family:Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
}
.mixin-ul-default{
  padding:0;
  margin:0;
  list-style-type:none;
  & li{
    padding:0;
    margin:0;
    list-style-type:none;
  }
}
.mixin-default-link{
  color:@color-link;
  text-decoration:none;
  &:hover{
    color:@color-link-hover;
  }
  &.selected{
    color:@color-link;
  }
  &.disabled{
    color:@color-link-selected;
  }
}

.mixin-v-scroll{
  overflow-x:hidden;
  overflow-y:auto;
}
.mixin-scrollbar{
  &::-webkit-scrollbar {
    width:@scrollbar-width;
    height: @scrollbar-height;
  }

  &::-webkit-scrollbar-button:vertical {
    display: none;
  }

  &::-webkit-scrollbar-corner,
  &::-webkit-scrollbar-track {
    background-color:@scrollbar-track-color;
  }

  &::-webkit-scrollbar-thumb {
    border-radius:@scrollbar-radius;
    background-color:@scrollbar-color;
  }

  &::-webkit-scrollbar-thumb:vertical:hover {
    background-color:@scrollbar-hover-color;
  }

  &::-webkit-scrollbar-thumb:vertical:active {
    background-color:@scrollbar-active-color;
  }
}

.mixin-wordwrap{
  table-layout:fixed;
  word-break:break-all;
  overflow:hidden;
  word-wrap:break-word;
}
.mixin-ellipsis{
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}
.mixin-border-box{
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}
